
MONGO_URI=mongodb://aldima:aldima123@cluster0-shard-00-00.hwolv.mongodb.net:27017,cluster0-shard-00-01.hwolv.mongodb.net:27017,cluster0-shard-00-02.hwolv.mongodb.net:27017/aldiMegantaraArifin?ssl=true&replicaSet=atlas-6qson1-shard-0&authSource=admin&retryWrites=true&w=majority
